{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "ts-node server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.7",
    "express": "^4.17.1",
    "linqts": "^1.14.2",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.52",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "express": "^4.17.1",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.52",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  }
}
